# renfe-poc-backstage-mob

./: .dockerignore  agent.md  app-config.yaml  catalog-info.yaml  package.json  texto
catalog/apis/: api-cercanias.yaml  api-login.yaml
catalog/components/: component-app-movil-android-cercanias.yaml  component-app-movil-ios-cercanias.yaml  component-lib-movil-android1.yaml
catalog/domains/: domain-cercanias.yaml  domain-informacion-al-viajero.yaml  domain-viajeros.yaml
catalog/resources/: resource-bd.yaml  resource-s3.yaml
catalog/systems/: system-cercanias.yaml
examples/: catalog-info.yaml  entities.yaml  org.yaml  templates.yaml
examples/templates/jenkins-templates/android-pipelines/: Jenkinsfile
examples/templates/mobile-app-template/: template.yaml
examples/templates/mobile-app-template/skeleton/: .gitignore  Jenkinsfile  README.md  build.gradle.kts  catalog-info.yaml  gradle.properties  settings.gradle.kts
examples/templates/mobile-app-template/skeleton/app/: build.gradle.kts  proguard-rules.pro
examples/templates/mobile-app-template/skeleton/app/src/main/: AndroidManifest.xml
examples/templates/mobile-app-template/skeleton/app/src/main/java/com/baseapplication/: App.kt  MainActivity.kt
examples/templates/mobile-app-template/skeleton/app/src/main/res/values/: themes.xml
examples/templates/mobile-app-template/skeleton/config/detekt/: detekt.yml
examples/templates/mobile-app-template/skeleton/core/data/: build.gradle.kts
examples/templates/mobile-app-template/skeleton/core/data/src/androidTest/: AndroidManifest.xml
examples/templates/mobile-app-template/skeleton/core/data/src/androidTest/java/com/core/data/: BaseTest.kt  DefaultTestRunner.kt
examples/templates/mobile-app-template/skeleton/core/data/src/androidTest/java/com/core/data/cache/: DiskCacheManagerTest.kt  MemoryCacheManagerTest.kt
examples/templates/mobile-app-template/skeleton/core/data/src/androidTest/java/com/core/data/download/: DownloadManagerTest.kt
examples/templates/mobile-app-template/skeleton/core/data/src/androidTest/java/com/core/data/file/: FileManagerTest.kt
examples/templates/mobile-app-template/skeleton/core/data/src/androidTest/java/com/core/data/permission/: PermissionManagerTest.kt
examples/templates/mobile-app-template/skeleton/core/data/src/androidTest/java/com/core/data/security/: AesSecurityManagerTest.kt  RsaSecurityManagerTest.kt
examples/templates/mobile-app-template/skeleton/core/data/src/androidTest/java/com/core/data/session/: SessionManagerTest.kt
examples/templates/mobile-app-template/skeleton/core/data/src/main/: AndroidManifest.xml
examples/templates/mobile-app-template/skeleton/core/data/src/main/java/com/core/data/utils/: ActivityProvider.kt
examples/templates/mobile-app-template/skeleton/core/data/src/main/res/xml/: network_config.xml
examples/templates/mobile-app-template/skeleton/core/data/src/test/java/android/util/: Base64.kt
examples/templates/mobile-app-template/skeleton/core/data/src/test/java/com/core/data/: BaseTest.kt
examples/templates/mobile-app-template/skeleton/core/data/src/test/java/com/core/data/environment/: EnvironmentManagerTest.kt
examples/templates/mobile-app-template/skeleton/core/data/src/test/java/com/core/data/security/: AesSecurityManagerTest.kt  RsaSecurityManagerTest.kt
examples/templates/mobile-app-template/skeleton/core/dependencies/: build.gradle.kts  settings.gradle.kts
examples/templates/mobile-app-template/skeleton/core/dependencies/gradle/: libs.versions.toml
examples/templates/mobile-app-template/skeleton/core/dependencies/src/main/java/com/core/dependencies/config/: Config.kt
examples/templates/mobile-app-template/skeleton/core/dependencies/src/main/java/com/core/dependencies/plugins/: AppPlugin.kt  CoreDataPlugin.kt  CorePresentationPlugin.kt  FeatureDataPlugin.kt  (+1 more)
examples/templates/mobile-app-template/skeleton/core/presentation/: build.gradle.kts  proguard-rules.pro
examples/templates/mobile-app-template/skeleton/core/presentation/src/androidTest/java/com/core/presentation/: BaseTest.kt  DefaultTestRunner.kt
examples/templates/mobile-app-template/skeleton/core/presentation/src/main/java/com/core/presentation/: CoreApp.kt
examples/templates/mobile-app-template/skeleton/core/presentation/src/main/res/values/: strings.xml
examples/templates/mobile-app-template/skeleton/core/presentation/src/main/res/values-es-rES/: strings.xml
examples/templates/mobile-app-template/skeleton/demo/data/: build.gradle.kts
examples/templates/mobile-app-template/skeleton/demo/presentation/: build.gradle.kts
examples/templates/mobile-app-template/skeleton/gradle/: libs.versions.toml
examples/templates/node-basic-app/: template.yaml
examples/templates/pyspark-basic-etl/: template.yaml
examples/templates/pyspark-basic-etl/skeleton/: Makefile
examples/templates/pyspark-basic-etl/skeleton/jobs/ingest/: process_raw.py
examples/templates/pyspark-basic-etl/skeleton/jobs/load/: write_to_db.py
examples/templates/pyspark-basic-etl/skeleton/jobs/transform/: employees_to_report.py
examples/templates/pyspark-basic-etl/skeleton/schemas/: employees_report_schema.py  employees_schema.py  validate_schema.py
examples/templates/pyspark-basic-etl/skeleton/tests/: test_etl_job.py
examples/templates/pyspark-basic-etl/skeleton/utils/: create_test_data.py  dataframe_utils.py
examples/templates/react-basic-template/: template.yaml
examples/templates/react-basic-template/skeleton/: catalog-info.yaml
examples/templates/spring-boot-basic/: template.yaml
examples/templates/spring-boot-basic/skeleton/: README.md  catalog-info.yaml  debug.txt  pom.xml
examples/templates/spring-boot-basic/skeleton/src/main/java/es/renfe/${{ values.appName }}/: SpringBootRestApiApplication.java
(+240 files in other folders)
